Park3/MainWindow.xaml

<Window x:Class="Park3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Park3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="DefaultGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Yellow" Offset="1.0"/>
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="HoverGradient" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="Blue" Offset="0.0"/>
            <GradientStop Color="Green" Offset="1.0"/>
        </RadialGradientBrush>

        <Style x:Key="GradientButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Content" Value="Gradient Button"/>
            <Setter Property="Background" Value="{StaticResource DefaultGradient}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                     
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource HoverGradient}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="195" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Label Content="Заповедник Таганай"
                   Foreground="Green" FontWeight="Bold" FontSize="16" Margin="0,0,0,0">
                <Label.Background>
                    <ImageBrush ImageSource="C:\Users\Евгений\Documents\Учеба Академия ТОР\WPF\Park3\Park.jpg" />
                </Label.Background>
            </Label>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <StackPanel Width="265" HorizontalAlignment="Left">
                    <Button Content="Главная" Style="{StaticResource GradientButtonStyle}" />
                    <Button Content="Услуги" Style="{StaticResource GradientButtonStyle}" />
                    <Button Content="Экскурсии" Style="{StaticResource GradientButtonStyle}" />
                    <Button Content="История" Style="{StaticResource GradientButtonStyle}" />
                    <Button Content="Новости" Style="{StaticResource GradientButtonStyle}" />
                    <Button Content="Контакты" Style="{StaticResource GradientButtonStyle}" />
                </StackPanel>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <TextBox Text="Национальный парк Таганай находится в одном из уникальнейших уголков Южного Урала - в районе Таганайского горного узла, чуть севернее старинного Уральского города Златоуста. Через парк проходит географическая граница Европы и Азии. Размеры парка: с юга на север – 52 км, с запада на восток в среднем 10-15 км. Общая площадь парка составляет 568 км² (56,8 тыс.  Географические координаты территории: 55°08' - 55°33' с.ш., 59°34' - 60°02' в.д.)"
                             TextWrapping="Wrap" AcceptsReturn="True" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>